{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "NIXPACKS"
    },
    "deploy": {
      "startCommand": 
      "uvicorn main:app --host [::] --port $PORT"
    }
}
  